Sword_Damage_WPF_Part1/MainWindow.xaml

<Window x:Class="Sword_Damage_WPF_Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sword_Damage_WPF_Part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="Flaming" Content="Flaming" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Checked="Flaming_Checked" Unchecked="Flaming_Unchecked"/>
        <CheckBox x:Name="Magic" Content="Magic" Grid.Column="1" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Checked="Magic_Checked" Unchecked="Magic_Unchecked"/>
        <Button Content="Roll for damage" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click"/>
        <TextBlock x:Name="damage" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"
                   TextWrapping="Wrap" Text="damage" VerticalAlignment="Center"/>

    </Grid>
</Window>
